{
  "name": "focolare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cron": "tsx scripts/dev-cron.ts",
    "build": "next build",
    "vercel-build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "check:matching": "tsx src/lib/normalize-ingredient.check.ts",
    "check:grocery": "tsx src/lib/grocery.check.ts",
    "check:suggest": "tsx src/lib/suggest.check.ts",
    "check:ingredients": "tsx src/lib/ingredient-tools.check.ts",
    "check:timers": "tsx src/lib/cook-timers.check.ts",
    "check:units": "tsx src/lib/unit-convert.check.ts",
    "check:prefs": "tsx src/lib/ingredient-prefs.check.ts",
    "check:usernames": "tsx src/lib/username.check.ts",
    "check": "npm run check:matching && npm run check:grocery && npm run check:suggest && npm run check:ingredients && npm run check:timers && npm run check:units && npm run check:prefs && npm run check:usernames",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:recipes": "tsx src/db/seed-recipes-only.ts",
    "db:reset:recipes": "tsx src/db/reset-mock-recipes.ts",
    "db:backfill:tags": "tsx src/db/backfill-mock-tags.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:remove:demo": "tsx src/db/remove-demo-data.ts",
    "db:set-plan": "tsx src/db/set-plan.ts",
    "db:backfill:usernames": "tsx src/db/backfill-usernames.ts",
    "db:set-username": "tsx src/db/set-username.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.3",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@vercel/blob": "^2.6.1",
    "better-auth": "^1.6.3",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.7",
    "next": "16.2.3",
    "nodemailer": "^8.0.5",
    "openai": "^7.1.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
